.card{
    background: #444;
    height: 14rem;
    min-width: 18rem;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 7rem 7rem;
    grid-template-areas: "img basic"
                         "extra extra";
    border-radius: 0.3rem;   
    color: #ddd;                  
}

.cardImg{
    grid-area: img;
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 0.8rem;
    border-radius: 1.1rem;
}

.cardBasic{
    grid-area: basic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0 0.8rem;
}

.cardBasic h4{
    color: white
}

.cardExtra{
    grid-area: extra;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cardExtra div{
    display: flex;
    justify-content: space-between;
}